// autogenerated file from {{ inputFileName }}, do not edit this file
#include <includes_shared.hpp>
#include "{{ outFileNameHPP }}"

namespace {{ gameId }} {
    namespace {
        enum ScanType {
            ST_RELATIVE,
            ST_ABSOLUTE,
            ST_OFFSET,
        };

        struct ScanInformation {
            const char* id;
            const char* scan;
            ScanType type;
            int offset;
            int postOffset;
            bool single;
            void** ref;
        };
    }
{% if exists("commonFastFiles") %}
    // common fastfiles names
    std::span<const char*> GetCommonFastFiles() {
        static const char* files[] { {% for ff in commonFastFiles %}
            "{{ ff }}",{% endfor %}
        };
        return files;
    }
{% endif %}
    // refs{% for key, value in scans %}{% if existsIn(value, "type") %}{% if existsIn(value, "scan") %}
    hook::refs::Ref<{% if existsIn(value, "reftype") %}{{ value.reftype }}{% else %}void{% endif %}> {{ key }}{ nullptr };{% else if value.type == "Group" %}
    {% for gkey, gvalue in value %}{% if existsIn(gvalue, "type") and existsIn(gvalue, "scan") %}
    // {{ gkey }}
    hook::refs::Ref<{% if existsIn(gvalue, "reftype") %}{{ gvalue.reftype }}{% else %}void{% endif %}> {{ gkey }}{ nullptr };{% endif %}{% endfor %}{% else %}
    // missing scan or type for {{ key }}{% endif %}{% else %}
    // missing type for {{ key }}{% endif %}{% endfor %}

    static ScanInformation scans[] { {% for key, value in scans %}{% if existsIn(value, "type") %}{% if existsIn(value, "scan") %}
        {
            .id = "{{ key }}",
            .scan = "{{ value.scan }}",
            .type = ST_{{ value.type | upper }},
            .offset = {% if existsIn(value, "offset") %}{{ value.offset }}{% else %}0{% endif %},
            .postOffset = {% if existsIn(value, "postOffset") %}{{ value.postOffset }}{% else %}0{% endif %},
            .single = {% if existsIn(value, "single") %}{{ value.single }}{% else %}false{% endif %},
            .ref = (void**)&{{ key }}.ptr
        },{% else if value.type == "Group" %}{% for gkey, gvalue in value %}{% if existsIn(gvalue, "type") and existsIn(gvalue, "scan") %}
        {
            .id = "{{ key }}.{{ gkey }}",
            .scan = "{{ gvalue.scan }}",
            .type = ST_{{ gvalue.type | upper }},
            .offset = {% if existsIn(gvalue, "offset") %}{{ gvalue.offset }}{% else %}0{% endif %},
            .postOffset = {% if existsIn(gvalue, "postOffset") %}{{ gvalue.postOffset }}{% else %}0{% endif %},
            .single = {% if existsIn(gvalue, "single") %}{{ gvalue.single }}{% else %}false{% endif %},
            .ref = (void**)&{{ gkey }}.ptr
        },{% endif %}{% endfor %}{% endif %}{% endif %}{% endfor %}
    };

    void LoadScans(hook::scan_container::ScanContainer& scan) {
        bool oldIgnoreMissing{ scan.ignoreMissing };
        scan.ignoreMissing = true;
        for (ScanInformation& info : scans) {
            switch (info.type) {
            case ST_RELATIVE:
                if (info.single) {
                    *info.ref = scan.ScanSingle(info.scan, info.id).GetRelative<int32_t, byte*>(info.offset, info.postOffset);
                } else {
                    *info.ref = scan.ScanAny(info.scan, info.id).GetRelative<int32_t, byte*>(info.offset, info.postOffset);
                }
                break;
            case ST_ABSOLUTE:
                if (info.single) {
                    *info.ref = scan.ScanSingle(info.scan, info.id).GetPtr<byte*>(info.offset) + info.postOffset;
                } else {
                    *info.ref = scan.ScanAny(info.scan, info.id).GetPtr<byte*>(info.offset) + info.postOffset;            
                }
                break;
            case ST_OFFSET:
                if (info.scan[0] == '0' && info.scan[1] == 'x') {
                    *info.ref = hook::process::Relativise(std::strtoull(&info.scan[2], nullptr, 16));
                } else {
                    *info.ref = hook::process::Relativise(std::strtoull(info.scan, nullptr, 10));
                }
                break;
            }
        }
        scan.ignoreMissing = oldIgnoreMissing;
        if (scan.foundMissing && !oldIgnoreMissing) {
            throw std::runtime_error("Missing scans found");
        }
    }

} // namespace {{ gameId }}
