// autogenerated file from {{ inputFileName }}, do not edit this file
#pragma once
#include <span>
#include <hook/refs.hpp>
#include <hook/scan_container.hpp>

namespace {{ gameId }} {
    constexpr const char* GAME_ID = "{{ gameId }}";
{% if exists("module") %}
    // dumped module name
    constexpr const char* MODULE_NAME = "{{ module }}";{% endif %}{% if exists("firstAssetName") %}
    // first asset name
    constexpr const char* FIRST_ASSET_NAME = "{{ firstAssetName }}";
    // end asset name
    constexpr const char* END_ASSET_NAME = {% if exists("endAssetName") %}"{{ endAssetName }}"{% else %}nullptr{% endif %};{% endif %}{% if exists("cdecls") %}

    // defined c declarations{% for decl in cdecls %}
    {{ decl }}{% endfor %}
{% endif %}{% if exists("commonFastFiles") %}
    // common fastfiles names
    std::span<const char*> GetCommonFastFiles();
{% endif %}{% for key, value in scans %}{% if existsIn(value, "type") %}{% if existsIn(value, "scan") %}
    // {% if existsIn(value, "__comment__") %}{{ value.__comment__ }}{% else %}{{ key }}{% endif %}
    extern hook::refs::Ref<{% if existsIn(value, "reftype") %}{{ value.reftype }}{% else %}void{% endif %}> {{ key }};{% else if value.type == "Group" %}
    /*
     * {% if existsIn(value, "__comment__") %}{{ value.__comment__ }}{% else %}{{ key }}{% endif %}
     */
    {% for gkey, gvalue in value %}{% if existsIn(gvalue, "type") and existsIn(gvalue, "scan") %}
    // {% if existsIn(gvalue, "__comment__") %}{{ gvalue.__comment__ }}{% else %}{{ gkey }}{% endif %}
    extern hook::refs::Ref<{% if existsIn(gvalue, "reftype") %}{{ gvalue.reftype }}{% else %}void{% endif %}> {{ gkey }};{% endif %}{% endfor %}{% endif %}{% endif %}{% endfor %}

    /*
     * Load the scans for the game
     * @param scan game
     */
    void LoadScans(hook::scan_container::ScanContainer& scan);
} // namespace {{ gameId }}
